# weblibrary

./: README.md  WebLibrary.sln
BookService/: BookService.csproj  Program.cs  SHAConverter.cs  Startup.cs  appsettings.json
BookService/Controllers/: BookController.cs
BookService/Migrations/: 20190115160921_Initial.Designer.cs  20190115160921_Initial.cs  BooksContextModelSnapshot.cs
BookService/Models/: Book.cs  BooksContext.cs  ServiceInfo.cs  Token.cs  TokensContext.cs
BookService/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Gateway/Controllers/: BookController.cs  FEAllController.cs  FEAuthorController.cs  FEBookController.cs  FEReaderController.cs  FESessionController.cs  GWAllController.cs  GWAuthorController.cs  GWBookController.cs  GWReaderController.cs  GWSessionController.cs  GatewayController.cs  SupportingFunctions.cs
Gateway/Models/: Error.cs  Statistics.cs
Gateway/Models/Authors/: Author.cs
Gateway/Models/Books/: Book.cs
Gateway/Models/Readers/: ReadedBook.cs  Reader.cs
Gateway/Models/Session/: SimpleCode.cs  TokenValue.cs  User.cs
Gateway/Properties/: launchSettings.json
Gateway/RequestQueue/: RequestQueue.cs
Gateway/Services/: IAuthorService.cs  IBookService.cs  IReaderService.cs  ISessionService.cs  Result.cs  Service.cs  ServiceInfo.cs  Token.cs
Gateway/Services/Implementation/: AuthorService.cs  BookService.cs  ReaderService.cs  SessionService.cs
Gateway/Views/Book/: IndexBook.cshtml
Gateway/Views/FEAll/: Stats.cshtml
Gateway/Views/FEAuthor/: AddAuthor.cshtml  Author.cshtml  Authors.cshtml
Gateway/Views/FEBook/: AddBook.cshtml  AuthorBooks.cshtml  Book.cshtml  Books.cshtml  DeleteBook.cshtml
Gateway/Views/FEReader/: AddBookToReader.cshtml  AddReader.cshtml  DeleteBookFromReader.cshtml  Reader.cshtml  ReaderAuthors.cshtml  ReaderBooks.cshtml  Readers.cshtml
Gateway/Views/FESession/: Login.cshtml
Gateway/Views/Shared/: Error.cshtml  _Layout.cshtml
Gateway/bower_components/devextreme/css/: dx.carmine.compact.css  dx.carmine.css  dx.common.css  dx.dark.compact.css  dx.darkviolet.css  dx.greenmist.compact.css  dx.light.compact.css  dx.softblue.compact.css  dx.softblue.css  dx.win10.white.css
Gateway/bower_components/devextreme/js/: dx.all.js  dx.aspnet.mvc.js
Gateway/bower_components/devextreme/js/localization/: dx.messages.cs.js  (+3 more)
Gateway/wwwroot/lib/devextreme/: .bower.json  bower.json
(+77 files in other folders)
